# Человек вернулся из магазина со списком покупок.
#Символом "v" он отметил те продукты, которые ему удалось  купить:
#молоко, хлеб (v), пирог, вишня (v), огурцы(v), сыр, сметана, шоколад(v)
#Вывести список на экран тех продуктов, которые он не смог приобрести

l = {'milk': '', 'bread': 'v', 'pie': '', 'cherry': 'v', 'cucumbers': 'v', 'cheese':'', 'cream': '', 'chocolate': 'v'}

for k, v in l.items():
    if v=='v':
        continue
    print(k)
